name=FlexyStepper
version=1.0.0
author=Razvan Cretu
license=MIT
sentence=Stepper motor control library for Arduino supporting in-motion changes.
paragraph=Easy to use functions for controlling one or more stepper motors.  Uses speed and acceleration control for smooth operations and faster rotations.  Supports changing the speed and target position while moving.  Works with any drive electronics having a "step and direction" interface.
category=Device Control
url=https://github.com/racesking/Easy-Stepper-Driver-Library
architectures=*

